APPLICATION.TRANSPORT.GRPC.PORT=3001
APPLICATION.TRANSPORT.HTTP.PORT=3000
APPLICATION.GRACEFUL.MAX_SECOND=20s
AUTH.JWT_TOKEN.PUBLIC_KEY=""
AUTH.JWT_TOKEN.PRIVATE_KEY=""
AUTH.JWT_TOKEN.DURATION=1h
AUTH.JWT_TOKEN.REFRESH_DURATION=1h
DB.MYSQL.HOST=127.0.0.1
DB.MYSQL.PORT=3306
DB.MYSQL.NAME=
DB.MYSQL.USER=
DB.MYSQL.PASS=
DB.MYSQL.MAX_POOL_SIZE=10
DB.MYSQL.WITH_MIGRATION=true

DB.MONGODB.HOST=127.0.0.1
DB.MONGODB.PORT=27017
DB.MONGODB.NAME=
DB.MONGODB.USER=
DB.MONGODB.PASS=
DB.MONGODB.MAX_POOL_SIZE=10